<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home</title>
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
    <link rel="stylesheet" href="style.css" type="text/css" />

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- start file custom css -->
    <link rel="stylesheet" href="css/custom-style.min.css" type="text/css" />
    <!-- end file custom css -->

</head>

<body class="body">
    <div class="cover-image">
        <div id="mySidenav" class="side-nav" style="width: 300px; overflow: auto;">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

            <h3>PROGRAM PHASE</h3>
            <a href="https://sp004.jpmchase.net/sites1/sptzgcxt/Documents/1.%20RCSA%20Planning%20and%20Preparation">Planning & Preparation</a>
            <a href="https://sp004.jpmchase.net/sites1/sptzgcxt/Documents/2.%20Inherent%20Risk%20Assessment">Inherent Risk Assessment</a>
            <a href="https://sp004.jpmchase.net/sites1/sptzgcxt/Documents/3.%20Risk%20and%20Control%20Association">Risk & Control Association</a>
            <a href="https://sp004.jpmchase.net/sites1/sptzgcxt/Documents/4.%20Control%20Evaluation%20and%20Substantiation">Control Evaluation</a>
            <a href="https://sp004.jpmchase.net/sites1/sptzgcxt/Documents/5.%20Residual%20Risk">Residual Risk</a>

            <h3>FORCE ACCESS</h3>
            <a href="https://sp006.jpmchase.net/sites/spnylqnl/ACCORD%20Library/FORCE_Roles_Entitlements_Matrix.pdf#search=force%20entitlement">Entitlements Matrix</a>
            <a href="https://sp004.jpmchase.net/sites1/sptzgcxt/Lists/FORCE%20ADD%20ACCESS%202018/My%20Requests.aspx">WFT FORCE Access</a>

            <hr style="background-color: #ccc;border: none; height: 1px;" noshade>
            <h3>CIB RCSA INTERNAL ONLY</h3>
            <a href="https://sp004.jpmchase.net/sites1/sptzgcxt/CIB%20RCSA%20Core%20Team/Forms/AllItems.aspx">Collaboration Space</a>
            <a href="https://sp004.jpmchase.net/sites1/sptzgcxt/Documents/8.%20Program%20Management">Program Management</a>
            <a href="https://sp004.jpmchase.net/sites1/sptzgcxt/Documents/9.%20Governance">Governance</a>
        </div>
        <div class="logo">
            <img style="height: 90px; float: right" src="images/jpmorgan-1.png">
        </div>
        <a class="menu" onclick="openNav()">
            <img src="images/menu.png">
        </a>
        <div class="cover">
            <div class="cover-title">
                <p style="font-size:50px; margin-top: 160px; margin-bottom: 20px;">Welcome to CIB RCSA Homepage</p>
            </div>
            <div class="cover-body">
                <p> The Risk and Control Self Assessment lifecycle is often referred to as the end-to-end
                    management of
                    operational risk. It is an iterative, self-repeating process in which each phase of the
                    lifecycle
                    provides information for execution...
                </p>
                <button onclick="location.href='https://sp004.jpmchase.net/sites1/sptzgcxt/WIP%20%20Discussion%20Page/Home.aspx';">Learn more</button>
            </div>

            <div class="cover-end">
                <p style="margin-top: 80px;"> One RCSA cycle comprises of five phases:
                </p>
            </div>
        </div>
    </div>

    <div class="nav">
        <div onclick="location.href='https://sp004.jpmchase.net/sites1/sptzgcxt/Documents/1.%20RCSA%20Planning%20and%20Preparation';">
            <img src="images/NavIcon/calendar.png" />
            <p>Planning & Preparation</p>
        </div>
        <div onclick="location.href='https://sp004.jpmchase.net/sites1/sptzgcxt/Documents/2.%20Inherent%20Risk%20Assessment';" , style="border-left:1px solid white">
            <img src="images/NavIcon/analysis.png" />
            <p>Inherent Risk Review</p>
        </div>
        <div onclick="location.href='https://sp004.jpmchase.net/sites1/sptzgcxt/Documents/3.%20Risk%20and%20Control%20Association';" , style="border-left:1px solid white">
            <img src="images/NavIcon/combine.png" />
            <p>Risk & Control Association</p>
        </div>
        <div onclick="location.href='https://sp004.jpmchase.net/sites1/sptzgcxt/Documents/4.%20Control%20Evaluation%20and%20Substantiation';" , style="border-left:1px solid white">
            <img src="images/NavIcon/approval.png" />
            <p>Control Evaluation</p>
        </div>
        <div onclick="location.href='https://sp004.jpmchase.net/sites1/sptzgcxt/Documents/5.%20Residual%20Risk';" , style="border-left:1px solid white">
            <img src="images/NavIcon/graph.png" />
            <p>Residual Risk</p>
        </div>
    </div>

    <!--- start quick -->
    <div id="quick" class="quick-links">
        <div class="quick-content">
            <div class="quick-left">
                <div class="body-title">
                    <p>Quick Links</p>
                </div>
                
                <div class="flex-container">
                    <div onclick="location.href='https://force.jpmchase.net/force/index.html';">
                        <img style="width:100px; margin-top:10px;" src="images/GridIcon/force-logo-grey.png" />
                        <p style="margin: 0px">FORCE</p>
                    </div>
                    <div onclick="location.href='https://sp006.jpmchase.net/sites/spnylqnl/ACCORD%20Library/FORCE_Roles_Entitlements_Matrix.pdf#search=force%20entitlement';">
                        <img src="images/GridIcon/checklist.png" />
                        <p>Access Requirements</p>
                    </div>
                    <div onclick="location.href='https://sp004.jpmchase.net/sites1/sptzgcxt/SitePages/RCSA%20Data%20Quality.aspx';">
                        <img src="images/GridIcon/notepad.png" />
                        <p>Workflow Tool Request</p>
                    </div>
                    <div onclick="location.href='http://grid-reports.jpmchase.net/Reports/Pages/Folder.aspx?ItemPath=%2fGRID%2fControls&ViewMode=List';">
                        <img style="margin-top:10px;" src="images/GridIcon/clipboard.png" />
                        <p>GRID</p>
                    </div>
                    <div onclick="location.href='https://sp004.jpmchase.net/sites2/spwvthqj/Corshared/COR%20Reference%20Data/Forms/AllItems.aspx?View=%7B7E91AB7A-AD2C-44CB-87F7-0450A1341775%7D';">
                        <img src="images/GridIcon/folder.png" />
                        <p>ORM Ref Data Library</p>
                    </div>
                    <div onclick="location.href='https://sp006.jpmchase.net/sites/sprkgqlz/SitePages/RCSA%20Procedure%20and%20Guidance.aspx';">
                        <img src="images/GridIcon/open-book.png" />
                        <p>RCSA Standards & Procedures</p>
                    </div>
                    <div onclick="location.href='https://sp004.jpmchase.net/sites1/sptzgcxt/CIB%20RCSA%20Core%20Team/Forms/AllItems.aspx';">
                        <img src="images/GridIcon/team.png" />
                        <p>Collaboration Space</p>
                    </div>
                    <div onclick="location.href='https';">
                        <img style="margin-top:10px;" src="images/GridIcon/right.png" />
                        <p>See All</p>
                    </div>
                </div>
            </div>
            <div class="horiable"> </div>
            <div class="quick-right">
                <div class="body-title">
                    <p style="margin-left: 45px;" >Uncomming Deliverables</p>
                </div>
            
                <div class="quick-nav">
                    <div class="row-item">
                        <div class="line-box">
                            <div class="month-left">
                                <h2> 03 </h2>
                                <p> NOV </p>
                            </div>
                            <p class="text-right">
                                Complete draft	residual risk deck and share with CIB RCSA.
                            </p>
                        </div>

                        <div class="line-box">
                            <div class="month-left">
                                <h2> 15 </h2>
                                <p> DEC </p>
                            </div>
                            <p class="text-right">
                                1. Complete RAU approval in FORCE.</br>
                                2. Enter Managenent Adjustments in FORCE.
                            </p>
                        </div>
                    </div>
                    <div class="links">
                        <a href="#">See full timeline >></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--- end quick -->

    <div class="initiatives">
        <div class="body-title">
            <p style="font-size:32px">Program Initiatives</p>
        </div>
        <hr color="black" , noshade>
        <div class="flex-container2">
            <div onclick="location.href='https';">
                <img src="images/InIcon/brain.png" />
                <p>CORE</p>
            </div>
            
            <div onclick="location.href='https';">
                <img src="images/InIcon/pantheon.png" />
                <p>CRA</p>

            </div>
            <div onclick="location.href='https://sp004.jpmchase.net/sites1/sptzgcxt/Documents/Conflict%20of%20Interest';">
                <img style="height: 80px;padding: 35px;" src="images/InIcon/behavior.png" />
                <p>COI</p>

            </div>
            <div onclick="location.href='https://sp004.jpmchase.net/sites1/sptzgcxt/CIB%20RCSA%20Core%20Team/Forms/AllItems.aspx?RootFolder=%2Fsites1%2Fsptzgcxt%2FCIB%20RCSA%20Core%20Team%2F02%20-%202017%20Projects%20and%20Initiatives%2FFoundational%2FOperations&View=%7BCDA0BBD5-C868-493C-B09F-C15E6BE679BC%7D&InitialTabId=Ribbon%2ERead&VisibilityContext=WSSTabPersistence';">
                <img src="images/InIcon/brick.png" />
                <p>Foundational</p>
            </div>
            <div onclick="location.href='https://sp004.jpmchase.net/sites1/sptzgcxt/default.aspx?RootFolder=%2Fsites1%2Fsptzgcxt%2FDocuments%2F7%2E%20RCSA%20Independent%20Challenge&FolderCTID=0x012000D6D35D99EE224E45BF9E6B547BB73D03&View=%7BD6049EE1-211C-4F68-A102-0541A3E5CADB%7D';">
                <img src="images/InIcon/organization.png" />
                <p>Independence Challenge</p>
            </div>
        </div>
    </div>

    <div id="training-box" class="training container">
        <div class="body-title">
            <p style="font-size:32px">Training & FAQ</p>
        </div>
        <hr color="black" , noshade style="margin-bottom: 30px";>
        <div class="flex-container3">
            <div class="left1" onclick="location.href='https://sp004.jpmchase.net/sites1/sptzgcxt/Documents/6.%20Training%20and%20Awareness';">
                <div class="child1">
                </div>
                <div class="left1-title">
                    <p style="font-size:32px">Training</p>
                    <hr color="white" , noshade>
                </div>

            </div>
            <div class="right">
                <div class="right-title">
                    <p style="font-size:32px">Training Cast</p>
                    <hr color="white" , noshade>
                </div>
                <div class="right-body">
                    <div class="flex-container4">
                        <button onclick="location.href='https://webconference.jpmchase.net/p1afxv7el1y/?OWASP_CSRFTOKEN=02eb6d04d0351e560ac702b7e12898009a2058595308f45ff1257b960b7f4136';">
                            <img src="images/video-player.png" />
                            <p>Residual Risk Training</p>
                        </button>
                        <button onclick="location.href='https://webconference.jpmchase.net/p7nfh37ezs1/?OWASP_CSRFTOKEN=7b02acad655b0aec84e2c009b0f9d6e54a62610964d451971d480afd61781ad5';">
                            <img src="images/video-player.png" />
                            <p>Control Evaluation Training</p>
                        </button>
                        <button onclick="location.href='https://sp006.jpmchase.net/sites/spnylqnl/ACCORD%20Library/CORE_Introduction%20Video.swf';">
                            <img src="images/video-player.png" />
                            <p>What is CORE Program?</p>
                        </button>
                    </div>
                </div>
            </div>

            <div class="left2">
                <div class="child2">
                </div>
                <div class="left1-title" onclick="location.href='https://sp006.jpmchase.net/sites/spnylqnl/ACCORD%20Library/Transition%20to%20CORE_FAQs.pdf';">
                    <p style="font-size:32px">FAQ</p>
                    <hr color="white" , noshade>
                </div>
            </div>
        </div>
    </div>

    <div class="team container">
        <div class="body-title">
            <p style="font-size:32px">Our Team</p>
        </div>
        <hr color="black" , noshade>
        <div class="flex-container6">
            <div onclick="location.href='https';">
                <img src="images/team/picture1.jpg" />
                <h3>Victoria Belozeroff</h3>
                <p>CIB RCSA Lead</p>
            </div>
            <div onclick="location.href='https';">
                <img src="images/team/picture2.jpg" />
                <h3>Carlota Bravo</h3>
                <p>Relationship Manager,</p>
                <p>EMEA & APAC</p>
            </div>
            <div onclick="location.href='https';">
                <img src="images/team/picture3.jpg" />
                <h3>Rose Pagan</h3>
                <p>Relationship Manager</p>
			<p>NA</P>
            </div>
            <div onclick="location.href='https';">
                <img src="images/team/picture4.jpg" />
                <h3>Casson Lin</h3>
                <p>Relationship Manager,</p>
			<p> Markets & APAC</p>
            </div>
            <div onclick="location.href='https';">
                <img src="images/team/picture5.jpg" />
                <h3>Pradeep Halgeri</h3>
                <p>Control Testing CoE</p>

            </div>
            <div onclick="location.href='https';">
                <img src="images/team/picture6.png" />
                <h3>Sapna Sinha</h3>
                <p>CIB RCSA Bangalore</p>

            </div>
        </div>
        <div class="flex-container6-title">
        </div>
    </div>

    <footer class="mainFooter">
        <p>&copy;2018 JPMorgan Chase & Co. All rights reserved</p>
    </footer>
	
    <script type="text/javascript">
        function openNav() {
            var element = document.getElementById("mySidenav");

            element.style.width = "250px";
            element.style.overflow = "auto";
        }

        function closeNav() {
            var element = document.getElementById("mySidenav");

            element.style.width = "0";
            element.style.overflow = "hidden";
        }
    </script>
    
</body>