body,
html {
  height: 100%;
  margin: 0;
  font-family: "Abel", sans-serif;
}

/**COVER IMAGE A.K.A. ABOUT RCSA SECTION STARTED**/

.cover-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(images/1320743888799.jpg);
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.logo img {
  height: 30px;
  position: absolute;
  top: -10px;
  left: 30px;
}

.menu img {
  height: 30px;
  position: absolute;
  top: 20px;
  right: 30px;
}

/**SIDE NAVIGATION BAR STARTED**/

.side-nav {
  height: 100%;
  width: 0px;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 40px;
}

.side-nav a {
  padding: 8px 8px 8px 70px;
  text-decoration: none;
  font-size: 16px;
  color: #ccc;
  display: block;
  transition: 0.3s;
}

.side-nav h3 {
  padding: 8px 8px 8px 30px;
  text-decoration: none;
  font-size: 18px;
  color: #ccc;
  display: block;
  transition: 0.3s;
  margin: 10px 0px;
}

.side-nav a:hover {
  color: #ce3e26;
}

.side-nav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .side-nav {
    padding-top: 15px;
  }
  .side-nav a {
    font-size: 18px;
  }
}

.side-nav hr {
  width: 900%;
  margin: 20px 0px;
}
.cover {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.cover-title {
  text-align: center;

  color: white;
}

.cover-body {
  text-align: center;
  max-width:900px;
  color: white;
  width: 861px;
}

.cover-body button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: white;
  background-color: #ce3e26;
  text-align: center;
  cursor: pointer;
}

.cover-body button:hover {
  background-color: #ffffff;
  color: #232323;
}

.cover-end {
  text-align: center;
  color: white;
}

/**NAVIGATION BAR A.K.A. PROGRAM PHASES SECTION STARTED**/

.nav {
  background-color: #0f2d51;
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;
  display: flex;
  justify-content: center;
}
.nav div {
  display: inline-block;
  padding: 20px 0px 10px 0px;
  color: white;
  text-decoration: none;
  border: 3px solid transparent;
  width: 220px;
}

.nav img {
  height: 40px;
}

.nav p {
  margin: 5px;
}

.nav div:hover {
  border-bottom: 3px solid red;
  border-bottom-style: inset;
}

/**QUICK LINKS SECTION STARTED**/

.quick-links {
  justify-content: center;
  background-color: #eee;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 55px;
}

.body-title {
  text-align: center;
  color: black;
}

.body-title p {
  margin: 40px 0px 10px 0px;
}

hr {
  size: 1;
  width: 5%;
}

.flex-container {
  display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    /* max-width: calc(210px * 4 + 8 * 10px); */
    margin-left: auto;
    margin-right: 40px;
}

.flex-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  font-family: "Abel", sans-serif;
  font-size: 14px;
  text-align: center;
  padding: 15px 0;
  margin: 10px 5px 10px 0;
}


.flex-container img {
  height: 40px;
}

.flex-container p {
  margin: 5px 0px 0px 0px;
  padding: 0 15px;
}

.flex-container > div:hover {
  -ms-transform: scale(1.1); /* IE 9 */
  -webkit-transform: scale(1.1); /* Safari 3-8 */
  transform: scale(1.1);
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.1);
}

/**PROGRAM INITIATIVES SECTION STARTED**/

.initiatives {
  justify-content: center;
  background-color: #fff;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.flex-container2 {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-left: auto;
  margin-right: auto;
  padding: 40px 0px 0px 0px;
  width: 65%;
}

.flex-container2 > div {
    text-align: center;
    border-radius: 50%;
    box-sizing: border-box;
}

.flex-container2 img {
  background-color: #ce3e26;
  border-radius: 50%;
  height: 70px;
  display: inline-block;
  padding: 40px;
}

.flex-container2-title {
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 5px 0px 40px 0px;
  margin: 0px;
}

.flex-container2-title > p {
  margin: 5px;
}

.flex-container2 > div:hover > img {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

/**TRAINING & FQ&A SECTION STARTED**/

.training {
  background-color: #fff;
}

.training > .body-title > p{
	padding: 40px 0px 10px 0px;
  	margin: 0;
	font-size: 16px;
}

.flex-container3 {
  margin-top: 15px;
  display: flex;
  flex-direction: row;
}

.left1 {
  height: 360px;
  width: 25%;
  position: relative;
  overflow: hidden;
}

.child1 {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: black; /* fallback color */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
  url(images/1320683382889.jpg);
  background-position: center;
  background-size: cover;
}
.left1:hover .child1,
.left1:focus .child1 {
  transform: scale(1.2);
  transition: all .5s;
}
.child1::before {
  content: "";
  display: none;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.left1:hover .child1:before,
.left1:focus .child1:before {
  display: block;
}
.left1-title {
  position: absolute;
  width: 100%;
  text-align: center;
  bottom: 10%;
}

.left2 {
  height: 360px;
  width: 25%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  overflow: hidden;
}
.child2{
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: black; /* fallback color */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(images/1320683384642.jpg);
  background-position: center;
  background-size: cover;
}
.left2-title {
  margin: 290px 0px 0px 20px;
  position: absolute;
}
.left2:hover .child2,
.left2:focus .child2 {
  transform: scale(1.2);
  transition: all .5s;
}
.child2::before {
  content: "";
  display: none;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.left2:hover .child2:before,
.left2:focus .child2:before {
  display: block;
}
.flex-container3 p {
  color: white;
  margin: 0px;
}

.right {
  background-color: #0f2d51;
  width: 50%;
}

.right-title {
  margin: 20px;
  text-align: center;
}

.right-body {
  margin: 100px 0px 0px 0;
  text-align: center;
}

.flex-container4 > button {
  background-color: #0f2d51;
  border: #0f2d51;
  padding: 20px 0px 10px 0px;
  width: 30%;
	font-family: "Abel", sans-serif;
	font-size: 16px;
}

.flex-container4 > button > img {
  margin-bottom: 15px; 
}

.flex-container4 img {
  height: 100px;
}

.flex-container4-title {
  display: flex;
  text-align: left;
  margin: 0px;
}

/**UPCOMING DELIVERABLES / REMINDERS SECTION STARTED**/

/**OUR TEAM SECTION STARTED**/
.team {
  justify-content: center;
  background-color: #eee;
  overflow: hidden;
}

.flex-container6 {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-left: auto;
  margin-right: auto;
  padding: 40px 0px 0px 0px;
  width: 65%;
}

.flex-container6 > div {
  
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 13%;
  text-align: center;
}

.flex-container6 img {
  border-radius: 50%;
  max-width: 100%;
  max-height: 150px;
}

.flex-container6-title {
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 10px 0px 60px 0px;
  margin: 20px;
}

.flex-container6 > div > h3 {
  margin: 15px 0px 5px 0px;
  color: #ce3e26;
}

.flex-container6 > div p {
  font-size: 15px;
  margin: 0px 10px;
}

/* End Sidebar Section */

.mainFooter {
  background-color: #0f2d51;
  position: relative;
  width: 100%;
  height: 50px;
}

.mainFooter p {
  color: #fff;
  font-size: 14px;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#mySidenav {
    overflow: hidden;
    width: 0;
}

.container{
  width: 100%;
}
