#quick > .quick-content {
  display: inherit;
  width: 65%;
}
#quick > .quick-content > .horiable {
  margin: 0;
  margin-top: 100px;
  padding: 20px 0;
  border: 1px solid #d0d0d0;
}
#quick > .quick-content > .quick-left {
  float: left;
  width: 60%;
  margin-right: 40px;
}
#quick > .quick-content > .quick-left > .flex-container {
  padding: 0;
  padding-top: 6px;
}
#quick > .quick-content > .quick-left > .flex-container > div {
  width: 22%;
}
#quick > .quick-content > .quick-right {
  float: right;
  width: 40%;
}
#quick > .quick-content > .quick-right > .quick-nav {
  margin-left: 45px;
}
#quick > .quick-content > .quick-right > .quick-nav > .row-item {
  display: block;
}
#quick > .quick-content > .quick-right > .quick-nav > .row-item > .line-box {
  display: inline-block;
  width: 100%;
  margin-top: 15px;
  background-color: #fff;
}
#quick > .quick-content > .quick-right > .quick-nav > .row-item > .line-box > .month-left {
  display: inline-block;
  width: 20%;
  padding: 10px;
  text-align: center;
  background-color: #ce3e26;
}
#quick > .quick-content > .quick-right > .quick-nav > .row-item > .line-box > .month-left > h2,
#quick > .quick-content > .quick-right > .quick-nav > .row-item > .line-box > .month-left p {
  margin: 0;
  color: #fff;
}
#quick > .quick-content > .quick-right > .quick-nav > .row-item > .line-box > .month-left > h2 {
  font-size: 35px;
}
#quick > .quick-content > .quick-right > .quick-nav > .row-item > .line-box > .text-right {
  display: inline-block;
  float: right;
  width: 65%;
  padding-right: 15px;
}
#quick > .quick-content > .quick-right > .quick-nav > .links {
  margin-top: 15px;
  text-align: center;
}
#quick > .quick-content > .quick-right > .quick-nav > .links > a {
  font-size: 18px;
  text-decoration: none;
  color: #ce3e26;
}

.body-title > p {
  font-size: 32px;
}
